QuotationID;QuotationDate;ValidityDate;UserID;CustomerName;CustomerPhoneNo;DeliveryAddress;ProductID;ProductType;ProductName;ProductUnitPrice;Quantity;SubTotal;Discount;DeliveryFee;TotalAmount
Q00002;28-01-2024;28-03-2024;Y00003;sam;999454564;dfsfsdg,hdfh4456;20400691;Beds;BRIMNES;575;1;873.00;5;35;864.35
Q00002;28-01-2024;28-03-2024;Y00003;sam;999454564;dfsfsdg,hdfh4456;90404879;Bar furniture;FRANKLIN;149;2;873.00;5;35;864.35
Q00003;01-02-2024;01-03-2024;Y00003;celine;456456465;45645645,fsdfsd;40395245;Beds;NEIDEN;99;2;198.00;5;15;203.10
Q00006;13-02-2024;13-03-2024;Y00003;Jeff;849023849;ueir289308jfds,reior,234;70395239;Beds;NEIDEN;199;1;594.00;3;23;599.18
Q00006;13-02-2024;13-03-2024;Y00003;Jeff;849023849;ueir289308jfds,reior,234;397736;Bar furniture;NORRARYD;395;1;594.00;3;23;599.18
Q00004;02-02-2024;02-03-2024;Y00003;james;sdfsaf;asdfsafdsaf,fdsf;89931560;Beds;HEMNES;675;1;5422.00;5;100;5250.90
Q00004;02-02-2024;02-03-2024;Y00003;james;sdfsaf;asdfsafdsaf,fdsf;29123958;Beds;MINNEN;395;1;5422.00;5;100;5250.90
Q00004;02-02-2024;02-03-2024;Y00003;james;sdfsaf;asdfsafdsaf,fdsf;69304221;Bar furniture;EKEDALEN / EKEDALEN;2176;2;5422.00;5;100;5250.90
Q00005;03-02-2024;03-04-2024;Y00003;kelvin;8908908908;gghjghjghjg,789798;69326609;Beds;SLÄKT;540;1;540.00;3.5;12.5;533.60
Q00001;24-01-2024;24-02-2024;Y00003;Dylan;55123486;45645613,456,hjkh;29123958;Beds;MINNEN;395;1;395.00;5;20;395.25
Q00007;15-02-2024;15-03-2024;Y00003;jasper;4545452343;asdfsdf,45646d;59297141;Bookcases & shelving units;JONAXEL;135;1;1325.00;3;50;1335.25
Q00007;15-02-2024;15-03-2024;Y00003;jasper;4545452343;asdfsdf,45646d;40455649;Chairs;BINGSTA;595;2;1325.00;3;50;1335.25
