SaleOrderNo;QuotationID;UserID;CustomerName;CustomerPhoneNo;DeliveryAddress;PurchaseOrderNo;PurchaseOrderDate;ProductID;ProductType;ProductName;ProductUnitPrice;Quantity;Subtotal;Discount;DeliveryFee;TotalAmount;ProductStatus;CompletedDate;DeliveryDate;DeliveryStatus;OrderStatus;InvoiceNo
S00001;Q00001;Y00003;limeechian;55123486;45645613,456,hjkh;P00001;12-02-2024;12-02-2024;12-02-2024;12-02-2024;29123958;Beds;395.00;5;20;395.25;Work Done;14-02-2024;14-02-2024;Delivered;Closed;_
S00003;Q00003;Y00003;celine;456456465;45645645,fsdfsd;P00003;13-02-2024;13-02-2024;40395245;Beds;NEIDEN;99;198.00;5;15;203.10;In Progress;14-02-2024;14-02-2024;Pending;Unapproved;_
S00002;Q00002;Y00003;sam;999454564;dfsfsdg,hdfh4456;P00002;13-02-2024;13-02-2024;13-02-2024;13-02-2024;20400691;Beds;873.00;5;35;864.35;Work Done;13-02-2024;13-02-2024;Ready for Delivery;Approved;_
S00002;Q00002;Y00003;sam;999454564;dfsfsdg,hdfh4456;P00002;13-02-2024;13-02-2024;13-02-2024;13-02-2024;90404879;Bar furniture;873.00;5;35;864.35;Work Done;13-02-2024;13-02-2024;Ready for Delivery;Approved;_
S00004;Q00004;Y00003;james;sdfsaf;asdfsafdsaf,fdsf;P00004;13-02-2024;13-02-2024;89931560;Beds;HEMNES;675;5422.00;5;100;5250.90;In Progress;14-02-2024;14-02-2024;Pending;Unapproved;_
S00004;Q00004;Y00003;james;sdfsaf;asdfsafdsaf,fdsf;P00004;13-02-2024;13-02-2024;29123958;Beds;MINNEN;395;5422.00;5;100;5250.90;In Progress;14-02-2024;14-02-2024;Pending;Unapproved;_
S00004;Q00004;Y00003;james;sdfsaf;asdfsafdsaf,fdsf;P00004;13-02-2024;13-02-2024;69304221;Bar furniture;EKEDALEN / EKEDALEN;2176;5422.00;5;100;5250.90;In Progress;14-02-2024;14-02-2024;Pending;Unapproved;_
S00005;Q00005;Y00003;kelvin;8908908908;gghjghjghjg,789798;P00005;16-02-2024;16-02-2024;69326609;Beds;SLÄKT;540;540.00;3.5;12.5;533.60;Pending;29-02-2024;29-02-2024;Pending;Unapproved;_
S00006;Q00006;Y00003;Jeff;849023849;ueir289308jfds,reior,234;P00006;14-02-2024;70395239;Beds;NEIDEN;199;1;594.00;3;23;599.18;Pending;29-02-2024;29-02-2024;Pending;Unapproved;_
S00006;Q00006;Y00003;Jeff;849023849;ueir289308jfds,reior,234;P00006;14-02-2024;397736;Bar furniture;NORRARYD;395;1;594.00;3;23;599.18;Pending;29-02-2024;29-02-2024;Pending;Unapproved;_
S00007;Q00007;Y00003;jasper;4545452343;asdfsdf,45646d;P00007;16-02-2024;59297141;Bookcases & shelving units;JONAXEL;135;1;1325.00;3;50;1335.25;Pending;16-03-2024;16-03-2024;Pending;Unapproved;_
S00007;Q00007;Y00003;jasper;4545452343;asdfsdf,45646d;P00007;16-02-2024;40455649;Chairs;BINGSTA;595;2;1325.00;3;50;1335.25;Pending;16-03-2024;16-03-2024;Pending;Unapproved;_
